{
    "manifest_version": 2,
    "name": "Mouse Tracker",
    "version": "1.0",
    "description": "Tracks mouse movements and timestamps on all websites.",
    "permissions": [
      "storage",
      "<all_urls>",
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "512": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "512": "icon.png"
    }
  }
  