<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      font-family: Arial, sans-serif;
    }
    #dataCount {
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="dataCount">Data points: 0</div>
  <button id="downloadBtn">Download Data</button>
  <script src="popup.js"></script>
</body>
</html>
